amanoxsolutions/you-build-it-you-run-it-you-love-it/.github/actions/run-cfn-script/action.yml
name: 'Run Cloudformation Script'
description: 'Login to AWS and run cfn script'

inputs:
  script-file:
    description: 'the bash script file to run'
    required: true
  parameters:
    description: 'optional parameters to pass to the script'
    required: false
  working-directory:
    description: 'the working directory when running the script'
    default: '.'


runs:
  using: 'composite'
  steps:
    - name: AWS Login to AWS
      uses: ./.github/actions/aws-login

    - name: Run script
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        chmod 744 ${{ inputs.script-file }}
        ${{ inputs.script-file }} ${{ inputs.parameters }}

amanoxsolutions/you-build-it-you-run-it-you-love-it/.github/workflows/21-deploy-cfn-templates.yml
- name: Setup Load Balancer
  uses: ./.github/actions/run-cfn-script
  with:
    script-file: ./02_shared_infra/02_load_balancer/cfn_alb.sh

amanoxsolutions/you-build-it-you-run-it-you-love-it/.github/workflows/91-validate-templates.yml
- name: Validate Cfn templates
  uses: ./.github/actions/run-cfn-script
  with:
    working-directory: ${{ inputs.working-directory }}
    script-file: ../validate_cfn_templates.sh