amanoxsolutions/you-build-it-you-run-it-you-love-it/.github/actions/run-cfn-script/action.yml
name: 'Run Cloudformation Script'
description: 'Login to AWS and run cfn script'

inputs:
  script-file:
    description: 'the bash script file to run'
    required: true
  parameters:
    description: 'optional parameters to pass to the script'
    required: false
  working-directory:
    description: 'the working directory when running the script'
    default: '.'


runs:
  using: 'composite'
  steps:
    - name: AWS Login to AWS
      uses: ./.github/actions/aws-login

    - name: Run script
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        chmod 744 ${{ inputs.script-file }}
        ${{ inputs.script-file }} ${{ inputs.parameters }}

amanoxsolutions/you-build-it-you-run-it-you-love-it/.github/workflows/31-deploy-cfn-templates.yml
- name: Setup ECR
  uses: ./.github/actions/run-cfn-script
  with:
    script-file: ./03_app_infra/01_container/cfn_ecr.sh

amanoxsolutions/you-build-it-you-run-it-you-love-it/.github/workflows/11-deploy-cfn-templates.yml
- name: Setup VPC
  uses: ./.github/actions/run-cfn-script
  with:
    script-file: ./01_base_infra/04_network/cfn_vpc.sh

amanoxsolutions/you-build-it-you-run-it-you-love-it/.github/workflows/31-deploy-cfn-templates.yml
- name: Setup DynamoDB
  uses: ./.github/actions/run-cfn-script
  with:
    script-file: ./03_app_infra/02_dynamodb/cfn_dynamodb.sh

amanoxsolutions/you-build-it-you-run-it-you-love-it/.github/workflows/11-deploy-cfn-templates.yml
- name: Setup DynamoDB table as deployment gate
  uses: ./.github/actions/run-cfn-script
  with:
    script-file: ./01_base_infra/02_gates/cfn_deployment_gates.sh