amanoxsolutions/you-build-it-you-run-it-you-love-it/.github/actions/run-cfn-script/action.yml
name: 'Run Cloudformation Script'
description: 'Login to AWS and run cfn script'

inputs:
  script-file:
    description: 'the bash script file to run'
    required: true
  parameters:
    description: 'optional parameters to pass to the script'
    required: false
  working-directory:
    description: 'the working directory when running the script'
    default: '.'


runs:
  using: 'composite'
  steps:
    - name: AWS Login to AWS
      uses: ./.github/actions/aws-login

    - name: Run script
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        chmod 744 ${{ inputs.script-file }}
        ${{ inputs.script-file }} ${{ inputs.parameters }}

amanoxsolutions/you-build-it-you-run-it-you-love-it/.github/workflows/41-test-todo-app.yml
- name: Validate Cfn templates
  uses: ./.github/actions/run-cfn-script
  with:
    working-directory: 04_application
    script-file: ../validate_cfn_templates.sh

amanoxsolutions/you-build-it-you-run-it-you-love-it/.github/workflows/11-deploy-cfn-templates.yml
- name: Create Github deployer IAM role
  uses: ./.github/actions/run-cfn-script
  with:
    script-file: ./01_base_infra/01_iam/cfn_github_deployer.sh

amanoxsolutions/you-build-it-you-run-it-you-love-it/.github/workflows/43-deploy-todo-app.yml
- name: Deploy
  uses: ./.github/actions/run-cfn-script
  with:
    script-file: ./04_application/01_fargate/cfn_service_todo.sh

amanoxsolutions/you-build-it-you-run-it-you-love-it/.github/workflows/11-deploy-cfn-templates.yml
- name: Setup CloudTrail
  uses: ./.github/actions/run-cfn-script
  with:
    script-file: ./01_base_infra/03_secops/cfn_cloudtrail.sh