amanoxsolutions/you-build-it-you-run-it-you-love-it/.github/actions/run-cfn-script/action.yml
name: 'Run Cloudformation Script'
description: 'Login to AWS and run cfn script'

inputs:
  script-file:
    description: 'the bash script file to run'
    required: true
  parameters:
    description: 'optional parameters to pass to the script'
    required: false
  working-directory:
    description: 'the working directory when running the script'
    default: '.'


runs:
  using: 'composite'
  steps:
    - name: AWS Login to AWS
      uses: ./.github/actions/aws-login

    - name: Run script
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        chmod 744 ${{ inputs.script-file }}
        ${{ inputs.script-file }} ${{ inputs.parameters }}

amanoxsolutions/you-build-it-you-run-it-you-love-it/.github/workflows/21-deploy-cfn-templates.yml
- name: Setup SSL Certificate
  uses: ./.github/actions/run-cfn-script
  with:
    script-file: ./02_shared_infra/01_hosting/cfn_certificate.sh
    parameters: ${{ inputs.domain-name }}

amanoxsolutions/you-build-it-you-run-it-you-love-it/.github/workflows/21-deploy-cfn-templates.yml
- name: Setup ECS
  uses: ./.github/actions/run-cfn-script
  with:
    script-file: ./02_shared_infra/03_cluster/cfn_ecs_cluster.sh

amanoxsolutions/you-build-it-you-run-it-you-love-it/.github/workflows/21-deploy-cfn-templates.yml
- name: Setup hosted zone
  uses: ./.github/actions/run-cfn-script
  with:
    script-file: ./02_shared_infra/01_hosting/cfn_hosted_zone.sh
    parameters: ${{ vars.ROOT_DOMAIN }}

amanoxsolutions/you-build-it-you-run-it-you-love-it/.github/workflows/11-deploy-cfn-templates.yml
- name: Setup CIS Alarms
  uses: ./.github/actions/run-cfn-script
  with:
    script-file: ./01_base_infra/03_secops/cfn_cis_alarms.sh